axpert
pylint
Q1
QPI
QID
QVFW
QVFW2
QFLAG
NAKss
hidraw
usb0
usb1
usb
fd
RuntimeError
openUSBPorts
fd's
Args
str
hidraw0
hidraw1
arg
args
AssertionError
xmodem
POP02
crcmod
utf
TimeoutError
sendCommand
QPIGS
QMOD
QPIWS
QDI
QMCHGCR
QMUCHGCR
QBOOT
DSP
QOPM
QPIRI
QPGS0
QBV
SoC
PEXXX
PDXXX
FXX
SBU
POP01
POP00
PBCVXX
PBDVXX
PCP00
PCP01
PCP02
PGRXX
PBTXX
PSDVXX
PCVVXX
PBFTXX
PPVOCKCX
PSPBX
MCHGC0XX
MUCHGC002
MUCHGC010
MUCHGC020
MUCHGC030
POPMMX
PPCP000
PPCP001
PPCP002
UtilityFirst
SolarFirst
OnlySolarCharging
notworking
PV
interwebs
interver
PowerOnMode
StandbyMode
LineMode
BatteryMode
FaultMode
PowerSavingMode
crc
udev
calcCRC
unhexlify
ints
ord
